<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EleccionCAIS">

    <include
        android:id="@+id/mitoolbar"
        layout="@layout/toolbar"></include>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="396dp"
        android:layout_height="660dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mitoolbar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:layout_span="2"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/b4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView67"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:onClick="Siguiente"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/b5" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:onClick="Siguiente"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/b6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView68"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:onClick="Siguiente"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/b7" />

            <ImageView
                android:id="@+id/imageView69"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:onClick="Siguiente"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/b8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView70"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:onClick="Siguiente"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/b9" />

            <ImageView
                android:id="@+id/imageView71"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:onClick="Siguiente"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/b10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView72"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:onClick="Siguiente"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/b11" />

            <ImageView
                android:id="@+id/imageView73"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:onClick="Siguiente"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/b12" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView74"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="105dp"
                android:layout_marginBottom="10dp"
                android:layout_span="2"
                android:onClick="Siguiente"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/b13" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>